# tournament-management-service

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  coverage.yml
gradle/: jacoco.gradle  test.gradle
resources/: application.conf
resources/api/: core_1.0.0.yml
resources/api/components/: tournaments.yml
src/: Application.kt
src/api/v1/: api.kt  tournamentsManagement.kt
src/config/: DatabaseFactory.kt
src/controller/: TournamentsController.kt
src/data/: Tournament.kt
src/features/: Authorization.kt
src/helper/: ClassHelper.kt  Controller.kt  Exposed.kt
src/schemas/: Tournaments.kt
src/statuspages/: invalidTournamentStatusPage.kt
src/validation/: TournamentValidation.kt
test/api/v1/: SwaggerTest.kt  tournamentsManagmentTest.kt
test/controller/: TournamentsControllerTest.kt
test/factories/: Tournament.kt
test/helper/: ClassHelperTest.kt  ControllerTest.kt
test/schemas/: TournamentsTest.kt
test/statuspages/: InvalidTournamentStatusPageTest.kt  UnknownErrorStatusPageTest.kt
test/validation/: TournamentValidationTest.kt
