buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath "gradle.plugin.com.heroku.sdk.heroku-gradle:heroku-gradle:2.0.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.heroku.sdk.heroku-gradle"
apply plugin: "com.github.johnrengelman.shadow"
apply from: "gradle/jacoco.gradle"
apply from: "gradle/test.gradle"

description "A simple authentication micro-service"
group "com.tournaments_management_system"
version "1.0.0"
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ["src"]
    test.kotlin.srcDirs = test.java.srcDirs = ["test"]
    main.resources.srcDirs = ["resources"]
    test.resources.srcDirs = ["testresources"]
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.17.0"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "com.github.papsign:Ktor-OpenAPI-Generator:-SNAPSHOT"
    implementation "org.mindrot:jbcrypt:0.4"
    implementation "com.auth0:java-jwt:3.12.1"
    implementation "khttp:khttp:1.0.0"

    //environment variables
    implementation "io.github.cdimascio:dotenv-kotlin:6.2.2"

    //database
    implementation "org.jetbrains.exposed:exposed:0.17.8"
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "org.postgresql:postgresql:42.2.18"
}

task stage(dependsOn: ['clean', 'installDist'])

